<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!--  Search bar CSS  -->
  <style>
    .search-form {
      position: relative;
      top: 50%;
      left: 50%;
      width: 350px;
      height: 40px;
      border-radius: 40px;
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      background: #fff;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }

    .search-form.focus {
      box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
    }

    .search-input {
      position: absolute;
      top: 10px;
      left: 38px;
      font-size: 14px;
      background: none;
      color: #5a6674;
      width: 195px;
      height: 20px;
      border: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      outline: none;
    }

    .search-input::-webkit-search-cancel-button {
      -webkit-appearance: none;
      appearance: none;
    }

    .search-button {
      position: absolute;
      top: 10px;
      left: 15px;
      height: 20px;
      width: 20px;
      padding: 0;
      margin: 0;
      border: none;
      background: none;
      outline: none !important;
      cursor: pointer;
    }

    .search-button svg {
      width: 20px;
      height: 20px;
      fill: #5a6674;
    }
  </style>

  <title>Software Engineering Evidence Repository</title>
</head>

<body>
  <div class="row mt-1"></div>
  <ul class="nav justify-content-end">
    <li class="nav-item">
      <p class="text-muted"><a class="nav-link text-reset" href="#">Log in</a></p>
    </li>
    <li class="nav-item">
      <p class="text-muted"><a class="nav-link text-reset" href="#">Sign up</a></p>
    </li>

  </ul>

  <div class="container">
    <div class="row invisible" style="height: 200px"></div>
    <div class="row">
      <div class="col-4"></div>
      <div class="col-4 d-flex justify-content-center">
        <img src="#" class="img-fluid" alt="Logo">
      </div>
      <div class="col-4"></div>
    </div>
    <div class="row">
      <div class="col-3"></div>
      <div class="col justify-content-center">
        <form class="search-form">
          <input type="search" value="" placeholder="Search" class="search-input">
          <button type="submit" class="search-button">
            <svg class="submit-button">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#search"></use>
            </svg>
          </button>
        </form>
        <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" display="none">
          <symbol id="search" viewBox="0 0 32 32">
            <path
              d="M 19.5 3 C 14.26514 3 10 7.2651394 10 12.5 C 10 14.749977 10.810825 16.807458 12.125 18.4375 L 3.28125 27.28125 L 4.71875 28.71875 L 13.5625 19.875 C 15.192542 21.189175 17.250023 22 19.5 22 C 24.73486 22 29 17.73486 29 12.5 C 29 7.2651394 24.73486 3 19.5 3 z M 19.5 5 C 23.65398 5 27 8.3460198 27 12.5 C 27 16.65398 23.65398 20 19.5 20 C 15.34602 20 12 16.65398 12 12.5 C 12 8.3460198 15.34602 5 19.5 5 z" />
          </symbol>
        </svg>
      </div>
      <div class="col-3"></div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>